<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Reg - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="BasePage.html">BasePage</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-accountid">#accountid</a>
    
    <li ><a href="#method-i-cpnType">#cpnType</a>
    
    <li ><a href="#method-i-cpnid">#cpnid</a>
    
    <li ><a href="#method-i-emailaddressid">#emailaddressid</a>
    
    <li ><a href="#method-i-expireDate">#expireDate</a>
    
    <li ><a href="#method-i-getRegWorked">#getRegWorked</a>
    
    <li ><a href="#method-i-ippAmt">#ippAmt</a>
    
    <li ><a href="#method-i-locationid">#locationid</a>
    
    <li ><a href="#method-i-ordTot">#ordTot</a>
    
    <li ><a href="#method-i-register_with">#register_with</a>
    
    <li ><a href="#method-i-setRegWorked">#setRegWorked</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Reg">
  <h1 id="class-Reg" class="class">
    class Reg
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="ACCOUNTSTAB">ACCOUNTSTAB
        
        <dd>
        
      
        <dt id="ACTCODE">ACTCODE
        
        <dd>
        
      
        <dt id="ACTIVATEMYDEVICE">ACTIVATEMYDEVICE
        
        <dd>
        
      
        <dt id="ADDORENEWALTOCART">ADDORENEWALTOCART
        
        <dd>
        
      
        <dt id="ALAUNCHER">ALAUNCHER
        
        <dd>
        
      
        <dt id="AUTORENEWFIVEYEAR">AUTORENEWFIVEYEAR
        
        <dd>
        
      
        <dt id="AUTORENEWONEYEAR">AUTORENEWONEYEAR
        
        <dd>
        
      
        <dt id="CARDNUMBER">CARDNUMBER
        
        <dd>
        
      
        <dt id="CCEXPMONTH">CCEXPMONTH
        
        <dd>
        
      
        <dt id="CCEXPYEAR">CCEXPYEAR
        
        <dd>
        
      
        <dt id="CCLOCATION">CCLOCATION
        
        <dd>
        
      
        <dt id="CHKEMAIL">CHKEMAIL
        
        <dd>
        
      
        <dt id="CITY">CITY
        
        <dd>
        
      
        <dt id="CLOSEREG">CLOSEREG
        
        <dd>
        
      
        <dt id="CONTINUE">CONTINUE
        
        <dd>
        
      
        <dt id="CPNADDTOCART">CPNADDTOCART
        
        <dd>
        
      
        <dt id="CPNAREACODE">CPNAREACODE
        
        <dd>
        
      
        <dt id="CPNAREAEXCHANGE">CPNAREAEXCHANGE
        
        <dd>
        
      
        <dt id="CPNCALLINGPN">CPNCALLINGPN
        
        <dd>
        
      
        <dt id="CPNCANADIAN">CPNCANADIAN
        
        <dd>
        
      
        <dt id="CPNCHOOSEDIGITS">CPNCHOOSEDIGITS
        
        <dd>
        
      
        <dt id="CPNCUSTOMNUM">CPNCUSTOMNUM
        
        <dd>
        
      
        <dt id="CPNSEARCHBTN">CPNSEARCHBTN
        
        <dd>
        
      
        <dt id="CPNSEARCVAN">CPNSEARCVAN
        
        <dd>
        
      
        <dt id="CPNSTATE">CPNSTATE
        
        <dd>
        
      
        <dt id="CPNVANITY">CPNVANITY
        
        <dd>
        
      
        <dt id="CREATEACCOUNT">CREATEACCOUNT
        
        <dd>
        
      
        <dt id="CREATEACCOUNT2">CREATEACCOUNT2
        
        <dd>
        
      
        <dt id="CSRDEVICETAB">CSRDEVICETAB
        
        <dd>
        
      
        <dt id="CSRLOGIN">CSRLOGIN
        
        <dd>
        
      
        <dt id="CSRLOOKUP">CSRLOOKUP
        
        <dd>
        
      
        <dt id="CSRNAME">CSRNAME
        
        <dd>
        
      
        <dt id="CSRPASSWORD">CSRPASSWORD
        
        <dd>
        
      
        <dt id="CSRSEARCH">CSRSEARCH
        
        <dd>
        
      
        <dt id="CVV2">CVV2
        
        <dd>
        
      
        <dt id="DEVICENAME">DEVICENAME
        
        <dd>
        
      
        <dt id="E911CONFIRM">E911CONFIRM
        
        <dd>
        
      
        <dt id="E911CONFIRMCITY">E911CONFIRMCITY
        
        <dd>
        
      
        <dt id="E911CONFIRMLOC">E911CONFIRMLOC
        
        <dd>
        
      
        <dt id="E911INCITY">E911INCITY
        
        <dd>
        
      
        <dt id="E911LOCATION">E911LOCATION
        
        <dd>
        
      
        <dt id="EMAIL">EMAIL
        
        <dd>
        
      
        <dt id="EMAILMETHOD">EMAILMETHOD
        
        <dd>
        
      
        <dt id="EMAILVERIFY">EMAILVERIFY
        
        <dd>
        
      
        <dt id="EXITBTNLOWER">EXITBTNLOWER
        
        <dd>
        
      
        <dt id="FIRSTNAME">FIRSTNAME
        
        <dd>
        
      
        <dt id="FIVEYEAR">FIVEYEAR
        
        <dd>
        
      
        <dt id="JACKTYPE">JACKTYPE
        
        <dd>
        
      
        <dt id="LASTNAME">LASTNAME
        
        <dd>
        
      
        <dt id="ONEYEAR">ONEYEAR
        
        <dd>
        
      
        <dt id="PASSWORD">PASSWORD
        
        <dd>
        
      
        <dt id="PASSWORDVERIFY">PASSWORDVERIFY
        
        <dd>
        
      
        <dt id="PLACEORDER">PLACEORDER
        
        <dd>
        
      
        <dt id="PROCEEDTOCHECKOUT">PROCEEDTOCHECKOUT
        
        <dd>
        
      
        <dt id="REVIEWORDER">REVIEWORDER
        
        <dd>
        
      
        <dt id="SENDMYCODE">SENDMYCODE
        
        <dd>
        
      
        <dt id="SERIALNUM">SERIALNUM
        
        <dd>
        
      
        <dt id="SKIPFORNOW">SKIPFORNOW
        
        <dd>
        
      
        <dt id="STATE">STATE
        
        <dd>
        
      
        <dt id="STREETNAME">STREETNAME
        
        <dd>
        
      
        <dt id="SUCCESSMESSAGE">SUCCESSMESSAGE
        
        <dd>
        
      
        <dt id="TAKEIPP10">TAKEIPP10
        
        <dd>
        
      
        <dt id="TAKEIPP20">TAKEIPP20
        
        <dd>
        
      
        <dt id="TAKEIPP40">TAKEIPP40
        
        <dd>
        
      
        <dt id="TAKEIPP5">TAKEIPP5
        
        <dd>
        
      
        <dt id="TERMSACCEPT">TERMSACCEPT
        
        <dd>
        
      
        <dt id="ZIP">ZIP
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(driver)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="BasePage.html#method-c-new">BasePage.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File reg.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">driver</span>)       
        <span class="ruby-keyword">super</span>
        <span class="ruby-identifier">visit</span> <span class="ruby-string">&#39;http://steve.schneider:Er!n2016@develop.talk4free.com/reg/login.html&#39;</span>             
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-accountid" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">accountid</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="accountid-source">
            <pre><span class="ruby-comment"># File reg.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">accountid</span>                         
     <span class="ruby-keyword">return</span> <span class="ruby-ivar">@acctInfo</span>[<span class="ruby-value">0</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cpnType" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cpnType</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="cpnType-source">
            <pre><span class="ruby-comment"># File reg.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cpnType</span>                           
     <span class="ruby-keyword">return</span> <span class="ruby-ivar">@acctInfo</span>[<span class="ruby-value">6</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cpnid" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cpnid</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="cpnid-source">
            <pre><span class="ruby-comment"># File reg.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cpnid</span>                             
     <span class="ruby-keyword">return</span> <span class="ruby-ivar">@acctInfo</span>[<span class="ruby-value">2</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-emailaddressid" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">emailaddressid</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="emailaddressid-source">
            <pre><span class="ruby-comment"># File reg.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">emailaddressid</span>                            
     <span class="ruby-keyword">return</span> <span class="ruby-ivar">@acctInfo</span>[<span class="ruby-value">3</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-expireDate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">expireDate</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="expireDate-source">
            <pre><span class="ruby-comment"># File reg.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">expireDate</span>                        
     <span class="ruby-keyword">return</span> <span class="ruby-ivar">@acctInfo</span>[<span class="ruby-value">5</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getRegWorked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getRegWorked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getRegWorked-source">
            <pre><span class="ruby-comment"># File reg.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getRegWorked</span>
    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@regWorked</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ippAmt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ippAmt</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ippAmt-source">
            <pre><span class="ruby-comment"># File reg.rb, line 127</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ippAmt</span>                            
     <span class="ruby-keyword">return</span> <span class="ruby-ivar">@acctInfo</span>[<span class="ruby-value">7</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-locationid" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">locationid</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="locationid-source">
            <pre><span class="ruby-comment"># File reg.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">locationid</span>                        
     <span class="ruby-keyword">return</span> <span class="ruby-ivar">@acctInfo</span>[<span class="ruby-value">1</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ordTot" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ordTot</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ordTot-source">
            <pre><span class="ruby-comment"># File reg.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ordTot</span>                            
     <span class="ruby-keyword">return</span> <span class="ruby-ivar">@acctInfo</span>[<span class="ruby-value">4</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-register_with" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">register_with</span><span
            class="method-args">(jack_type,fname, numType, renewType, ippType)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="register_with-source">
            <pre><span class="ruby-comment"># File reg.rb, line 132</span>
   <span class="ruby-keyword">def</span> <span class="ruby-identifier">register_with</span>(<span class="ruby-identifier">jack_type</span>,<span class="ruby-identifier">fname</span>, <span class="ruby-identifier">numType</span>, <span class="ruby-identifier">renewType</span>, <span class="ruby-identifier">ippType</span>)        
       
       <span class="ruby-identifier">email</span> = <span class="ruby-string">&quot;STEVE.SCHNEIDER%&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">fname</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;@magicjack.com&quot;</span>
                   
           <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">click</span> <span class="ruby-constant">CHKEMAIL</span>}
           <span class="ruby-identifier">selectByText</span> <span class="ruby-constant">JACKTYPE</span>, <span class="ruby-identifier">jack_type</span>
           <span class="ruby-identifier">selectByIndex</span> <span class="ruby-constant">SERIALNUM</span>, <span class="ruby-value">24</span>
           <span class="ruby-identifier">click</span> <span class="ruby-constant">ALAUNCHER</span>
               
                  
               <span class="ruby-identifier">switchWindow</span> <span class="ruby-comment">#to create account</span>
   
       <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">click</span> <span class="ruby-constant">CREATEACCOUNT</span>}           
       <span class="ruby-identifier">type</span> <span class="ruby-identifier">fname</span>, <span class="ruby-constant">FIRSTNAME</span>   
       <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;Schneider&#39;</span>, <span class="ruby-constant">LASTNAME</span>    
       <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;700 2nd Ave&#39;</span>, <span class="ruby-constant">STREETNAME</span>     
       <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;Nashville&#39;</span>, <span class="ruby-constant">CITY</span>
       <span class="ruby-identifier">selectByText</span> <span class="ruby-constant">STATE</span>, <span class="ruby-string">&#39;TN&#39;</span>     
       <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;37210&#39;</span>, <span class="ruby-constant">ZIP</span>    
       <span class="ruby-identifier">type</span> <span class="ruby-identifier">email</span>, <span class="ruby-constant">EMAIL</span>    
       <span class="ruby-identifier">type</span> <span class="ruby-identifier">email</span>, <span class="ruby-constant">EMAILVERIFY</span>   
       <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;vwvwvw12&#39;</span>, <span class="ruby-constant">PASSWORD</span>    
       <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;vwvwvw12&#39;</span>, <span class="ruby-constant">PASSWORDVERIFY</span>
       <span class="ruby-identifier">click</span> <span class="ruby-constant">CREATEACCOUNT2</span>
       
       <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">switchWindow</span>} <span class="ruby-comment">#to enter activation code</span>
     
       <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">type</span> <span class="ruby-string">&quot;Go Auto Reup US number&quot;</span>, <span class="ruby-constant">DEVICENAME</span>}
       <span class="ruby-identifier">click</span> <span class="ruby-constant">EMAILMETHOD</span>
       <span class="ruby-identifier">click</span> <span class="ruby-constant">SENDMYCODE</span>
       
       <span class="ruby-comment">#get actication code and credit card from DB</span>
       <span class="ruby-identifier">getDB</span> = <span class="ruby-constant">RegDB</span>.<span class="ruby-identifier">new</span>
       <span class="ruby-identifier">actCode</span> = <span class="ruby-identifier">getDB</span>.<span class="ruby-identifier">getActCode</span>(<span class="ruby-identifier">fname</span>)
       <span class="ruby-identifier">newCC</span>   = <span class="ruby-identifier">getDB</span>.<span class="ruby-identifier">getCCNum</span>
       <span class="ruby-identifier">getDB</span>.<span class="ruby-identifier">closeDBConnection</span>
       
       <span class="ruby-identifier">type</span> <span class="ruby-identifier">actCode</span>, <span class="ruby-constant">ACTCODE</span>
       <span class="ruby-identifier">click</span> <span class="ruby-constant">ACTIVATEMYDEVICE</span>   

       <span class="ruby-identifier">click</span> <span class="ruby-constant">TERMSACCEPT</span>
       <span class="ruby-identifier">click</span> <span class="ruby-constant">CONTINUE</span>
       
       
       <span class="ruby-keyword">case</span> <span class="ruby-identifier">numType</span>
               <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;US&#39;</span>
                     <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">selectByText</span> <span class="ruby-constant">CPNSTATE</span>, <span class="ruby-string">&#39;TN&#39;</span>}
                     <span class="ruby-identifier">selectByText</span> <span class="ruby-constant">CPNAREACODE</span>, <span class="ruby-string">&#39;999&#39;</span>
                     <span class="ruby-identifier">selectByIndex</span> <span class="ruby-constant">CPNAREAEXCHANGE</span>, <span class="ruby-string">&#39;6&#39;</span>
                     <span class="ruby-identifier">click</span> <span class="ruby-constant">CPNADDTOCART</span>
                   <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Vanity&#39;</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">CPNVANITY</span>
                       <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">selectByText</span> <span class="ruby-constant">CPNSTATE</span>, <span class="ruby-string">&#39;TN&#39;</span>}
                     <span class="ruby-identifier">selectByText</span> <span class="ruby-constant">CPNAREACODE</span>, <span class="ruby-string">&#39;999&#39;</span>                  
                     <span class="ruby-identifier">type</span>  <span class="ruby-string">&#39;99999&#39;</span>, <span class="ruby-constant">CPNSEARCVAN</span>
                     <span class="ruby-identifier">click</span> <span class="ruby-constant">CPNSEARCHBTN</span>
                     <span class="ruby-identifier">selectByIndex</span> <span class="ruby-constant">CPNCALLINGPN</span>, <span class="ruby-string">&#39;3&#39;</span>                          
                     <span class="ruby-identifier">click</span> <span class="ruby-constant">CPNADDTOCART</span>
                   <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Custom&#39;</span>
                     <span class="ruby-identifier">click</span> <span class="ruby-constant">CPNCHOOSEDIGITS</span>
                     <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">selectByText</span> <span class="ruby-constant">CPNSTATE</span>, <span class="ruby-string">&#39;TN&#39;</span>}
                     <span class="ruby-identifier">selectByText</span> <span class="ruby-constant">CPNAREACODE</span>, <span class="ruby-string">&#39;999&#39;</span>     
                     <span class="ruby-identifier">selectByIndex</span> <span class="ruby-constant">CPNAREAEXCHANGE</span>, <span class="ruby-string">&#39;6&#39;</span>       
                     <span class="ruby-identifier">selectByIndex</span> <span class="ruby-constant">CPNCUSTOMNUM</span>, <span class="ruby-string">&#39;1&#39;</span>  
                     <span class="ruby-identifier">click</span> <span class="ruby-constant">CPNADDTOCART</span>
                   <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;Canadian&#39;</span>
                     <span class="ruby-identifier">click</span> <span class="ruby-constant">CPNCANADIAN</span> 
                     <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">selectByText</span> <span class="ruby-constant">CPNSTATE</span>, <span class="ruby-string">&#39;Ontario&#39;</span>}
                     <span class="ruby-identifier">selectByText</span> <span class="ruby-constant">CPNAREACODE</span>, <span class="ruby-string">&#39;999&#39;</span>     
                     <span class="ruby-identifier">selectByIndex</span> <span class="ruby-constant">CPNAREAEXCHANGE</span>, <span class="ruby-string">&#39;1&#39;</span>       
                     <span class="ruby-identifier">click</span> <span class="ruby-constant">CPNADDTOCART</span>
                   <span class="ruby-keyword">else</span>
                     <span class="ruby-identifier">p</span> <span class="ruby-string">&#39;Invalid Number Type&#39;</span>
                     <span class="ruby-identifier">exit</span>
               <span class="ruby-keyword">end</span>
                     
       <span class="ruby-identifier">selectByText</span> <span class="ruby-constant">E911LOCATION</span>, <span class="ruby-string">&#39;700 2nd Ave, Nashville TN 37210&#39;</span>
       <span class="ruby-identifier">click</span> <span class="ruby-constant">E911CONFIRMLOC</span>
       <span class="ruby-identifier">click</span> <span class="ruby-constant">E911CONFIRM</span>
       <span class="ruby-identifier">click</span> <span class="ruby-constant">E911INCITY</span>
       <span class="ruby-identifier">click</span> <span class="ruby-constant">E911CONFIRMCITY</span>
       
       <span class="ruby-keyword">case</span> <span class="ruby-identifier">renewType</span>
               <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;5YR&#39;</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">FIVEYEAR</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">AUTORENEWFIVEYEAR</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">ADDORENEWALTOCART</span>
               <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;1YR&#39;</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">ONEYEAR</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">AUTORENEWONEYEAR</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">ADDORENEWALTOCART</span>
               <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;SKIP&#39;</span>
                        <span class="ruby-identifier">click</span> <span class="ruby-constant">SKIPFORNOW</span>
           <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">click</span> <span class="ruby-constant">SKIPFORNOW</span>
      <span class="ruby-keyword">end</span>
      
      <span class="ruby-keyword">case</span> <span class="ruby-identifier">ippType</span>
               <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;IPP5&#39;</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">TAKEIPP5</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">PROCEEDTOCHECKOUT</span>                       
               <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;IPP10&#39;</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">TAKEIPP10</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">PROCEEDTOCHECKOUT</span> 
               <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;IPP20&#39;</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">TAKEIPP20</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">PROCEEDTOCHECKOUT</span>
               <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;IPP40&#39;</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">TAKEIPP40</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">PROCEEDTOCHECKOUT</span>                       
               <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;SKIP&#39;</span>
                       <span class="ruby-identifier">click</span> <span class="ruby-constant">SKIPFORNOW</span>
           <span class="ruby-keyword">else</span>
               <span class="ruby-identifier">click</span> <span class="ruby-constant">SKIPFORNOW</span>
      <span class="ruby-keyword">end</span>              
           
      
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">renewType</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;SKIP&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">ippType</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;SKIP&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">numType</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;US&quot;</span> <span class="ruby-keyword">then</span>                          
              <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">click</span> <span class="ruby-constant">PLACEORDER</span>}           
              <span class="ruby-identifier">click</span> <span class="ruby-constant">EXITBTNLOWER</span>
              <span class="ruby-identifier">click</span> <span class="ruby-constant">CLOSEREG</span>
          <span class="ruby-keyword">else</span>               
              <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">10</span>){<span class="ruby-identifier">selectByText</span> <span class="ruby-constant">CCLOCATION</span>, <span class="ruby-string">&#39;700 2nd Ave, Nashville TN 37210&#39;</span>}
              <span class="ruby-identifier">type</span> <span class="ruby-identifier">newCC</span>, <span class="ruby-constant">CARDNUMBER</span>
              <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;123&#39;</span>, <span class="ruby-constant">CVV2</span>
              <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;12 DEC&#39;</span>, <span class="ruby-constant">CCEXPMONTH</span>
              <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;2019&#39;</span>, <span class="ruby-constant">CCEXPYEAR</span>     
              <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">click</span> <span class="ruby-constant">REVIEWORDER</span>}                       
              <span class="ruby-identifier">wait_for</span>(<span class="ruby-value">5</span>){<span class="ruby-identifier">click</span> <span class="ruby-constant">PLACEORDER</span>}           
              <span class="ruby-identifier">click</span> <span class="ruby-constant">EXITBTNLOWER</span>
              <span class="ruby-identifier">click</span> <span class="ruby-constant">CLOSEREG</span>
          <span class="ruby-keyword">end</span>
       
      <span class="ruby-identifier">getDB</span> = <span class="ruby-constant">RegDB</span>.<span class="ruby-identifier">new</span>
          <span class="ruby-ivar">@acctInfo</span> = <span class="ruby-identifier">getDB</span>.<span class="ruby-identifier">getAccountInfo</span>(<span class="ruby-identifier">fname</span>)
      <span class="ruby-identifier">getDB</span>.<span class="ruby-identifier">closeDBConnection</span>        
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-setRegWorked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setRegWorked</span><span
            class="method-args">(boolean)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="setRegWorked-source">
            <pre><span class="ruby-comment"># File reg.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setRegWorked</span>(<span class="ruby-identifier">boolean</span>)
    <span class="ruby-ivar">@regWorked</span> = <span class="ruby-identifier">boolean</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

